
#
# Results on Monday April 27 2020 10:31:17 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"other"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"age"],[6,"33"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"natlang"],[6,"f"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"state"],[6,"f"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"parentlang"],[6,"f"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"domlang"],[6,"f"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"otherlang"],[6,"f"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,11668]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[7,"He drank the coffee."]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1174]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[7,"She ate the tree."]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,884]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[7,"He plowed the garden."]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,613]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[7,"He kicked the flower."]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,629]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[7,"She conducted the experiment."]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,809]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[7,"She fought the house."]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,677]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"control"],[4,14],[7,"Press 2"]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"control"],[4,14],[8,"NULL"],[9,"1"],[10,"NULL"],[11,905]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"control"],[4,13],[7,"Press 1"]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"control"],[4,13],[8,"NULL"],[9,"2"],[10,"NULL"],[11,984]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"control"],[4,17],[7,"Press 5"]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"control"],[4,17],[8,"NULL"],[9,"2"],[10,"NULL"],[11,647]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"a"],[4,1],[7,"He sailed the boat."]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"a"],[4,1],[8,"NULL"],[9,"2"],[10,"NULL"],[11,573]],[[0,"AcceptabilityJudgment"],[1,28],[2,0],[3,"b"],[4,2],[7,"He recommended the secret."]],[[0,"AcceptabilityJudgment"],[1,28],[2,0],[3,"b"],[4,2],[8,"NULL"],[9,"2"],[10,"NULL"],[11,529]],[[0,"AcceptabilityJudgment"],[1,56],[2,0],[3,"control"],[4,18],[7,"Press 6"]],[[0,"AcceptabilityJudgment"],[1,56],[2,0],[3,"control"],[4,18],[8,"NULL"],[9,"2"],[10,"NULL"],[11,548]],[[0,"AcceptabilityJudgment"],[1,57],[2,0],[3,"control"],[4,19],[7,"Press 7"]],[[0,"AcceptabilityJudgment"],[1,57],[2,0],[3,"control"],[4,19],[8,"NULL"],[9,"2"],[10,"NULL"],[11,506]],[[0,"AcceptabilityJudgment"],[1,54],[2,0],[3,"control"],[4,16],[7,"Press 4"]],[[0,"AcceptabilityJudgment"],[1,54],[2,0],[3,"control"],[4,16],[8,"NULL"],[9,"2"],[10,"NULL"],[11,539]],[[0,"AcceptabilityJudgment"],[1,46],[2,0],[3,"d"],[4,4],[7,"He published the money."]],[[0,"AcceptabilityJudgment"],[1,46],[2,0],[3,"d"],[4,4],[8,"NULL"],[9,"2"],[10,"NULL"],[11,544]],[[0,"AcceptabilityJudgment"],[1,37],[2,0],[3,"c"],[4,3],[7,"She read the tune."]],[[0,"AcceptabilityJudgment"],[1,37],[2,0],[3,"c"],[4,3],[8,"NULL"],[9,"2"],[10,"NULL"],[11,541]],[[0,"AcceptabilityJudgment"],[1,53],[2,0],[3,"control"],[4,15],[7,"Press 3"]],[[0,"AcceptabilityJudgment"],[1,53],[2,0],[3,"control"],[4,15],[8,"NULL"],[9,"2"],[10,"NULL"],[11,609]]],"6GeH9uBuEzldZdfDcTUk2A",false]
#
# Results on Monday April 27 2020 12:02:35 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"other"],[6,"1"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"age"],[6,"111111"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"natlang"],[6,"1"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"state"],[6,"1"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"parentlang"],[6,"1"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"domlang"],[6,"1"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"otherlang"],[6,"1"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"gender"],[6,"other"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,30614]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[7,"He drank the coffee."]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2503]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[7,"She ate the tree."]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1395]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[7,"He plowed the garden."]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1709]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[7,"He kicked the flower."]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1898]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[7,"She conducted the experiment."]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1224]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[7,"She fought the house."]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,533]],[[0,"AcceptabilityJudgment"],[1,54],[2,0],[3,"control"],[4,16],[7,"Press 4"]],[[0,"AcceptabilityJudgment"],[1,54],[2,0],[3,"control"],[4,16],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1068]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"control"],[4,14],[7,"Press 2"]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"control"],[4,14],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1016]],[[0,"AcceptabilityJudgment"],[1,57],[2,0],[3,"control"],[4,19],[7,"Press 7"]],[[0,"AcceptabilityJudgment"],[1,57],[2,0],[3,"control"],[4,19],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1230]],[[0,"AcceptabilityJudgment"],[1,30],[2,0],[3,"d"],[4,2],[7,"He recommended the cave."]],[[0,"AcceptabilityJudgment"],[1,30],[2,0],[3,"d"],[4,2],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1005]],[[0,"AcceptabilityJudgment"],[1,56],[2,0],[3,"control"],[4,18],[7,"Press 6"]],[[0,"AcceptabilityJudgment"],[1,56],[2,0],[3,"control"],[4,18],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1038]],[[0,"AcceptabilityJudgment"],[1,48],[2,0],[3,"f"],[4,4],[7,"He borrowed the car."]],[[0,"AcceptabilityJudgment"],[1,48],[2,0],[3,"f"],[4,4],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2450]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"control"],[4,17],[7,"Press 5"]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"control"],[4,17],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1156]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"c"],[4,1],[7,"He sailed the sink."]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"c"],[4,1],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1168]],[[0,"AcceptabilityJudgment"],[1,39],[2,0],[3,"e"],[4,3],[7,"She hummed the verse."]],[[0,"AcceptabilityJudgment"],[1,39],[2,0],[3,"e"],[4,3],[8,"NULL"],[9,"6"],[10,"NULL"],[11,3554]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"control"],[4,13],[7,"Press 1"]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"control"],[4,13],[8,"NULL"],[9,"6"],[10,"NULL"],[11,704]],[[0,"AcceptabilityJudgment"],[1,53],[2,0],[3,"control"],[4,15],[7,"Press 3"]],[[0,"AcceptabilityJudgment"],[1,53],[2,0],[3,"control"],[4,15],[8,"NULL"],[9,"1"],[10,"NULL"],[11,963]]],"MG0zdwUDZxS5INlYD7YyWQ",false]
#
# Results on Wednesday April 29 2020 15:15:09 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,4],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,4],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,116303]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"other"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"age"],[6,"18"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"natlang"],[6,"d"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"state"],[6,"d"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"parentlang"],[6,"d"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"domlang"],[6,"d"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"otherlang"],[6,"d"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,31476]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[7,"He drank the coffee."]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2534]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[7,"She ate the tree."]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2530]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[7,"He plowed the garden."]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,3155]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[7,"He kicked the flower."]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1480]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[7,"She conducted the experiment."]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1863]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[7,"She fought the house."]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1590]],[[0,"AcceptabilityJudgment"],[1,457],[2,0],[3,"g"],[4,55],[7,"She lost the cellphone."]],[[0,"AcceptabilityJudgment"],[1,457],[2,0],[3,"g"],[4,55],[8,"NULL"],[9,"5"],[10,"NULL"],[11,4540]],[[0,"AcceptabilityJudgment"],[1,37],[2,0],[3,"c"],[4,3],[7,"She read the tune."]],[[0,"AcceptabilityJudgment"],[1,37],[2,0],[3,"c"],[4,3],[8,"NULL"],[9,"3"],[10,"NULL"],[11,1885]],[[0,"AcceptabilityJudgment"],[1,503],[2,0],[3,"e"],[4,61],[7,"She sliced the cheese."]],[[0,"AcceptabilityJudgment"],[1,503],[2,0],[3,"e"],[4,61],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2301]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"a"],[4,1],[7,"He sailed the boat."]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"a"],[4,1],[8,"NULL"],[9,"6"],[10,"NULL"],[11,9240]],[[0,"AcceptabilityJudgment"],[1,640],[2,0],[3,"f"],[4,78],[7,"She decorated the table."]],[[0,"AcceptabilityJudgment"],[1,640],[2,0],[3,"f"],[4,78],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3864]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"e"],[4,5],[7,"He climbed the hill."]],[[0,"AcceptabilityJudgment"],[1,55],[2,0],[3,"e"],[4,5],[8,"NULL"],[9,"5"],[10,"NULL"],[11,4259]],[[0,"AcceptabilityJudgment"],[1,64],[2,0],[3,"f"],[4,6],[7,"He pulled the handle."]],[[0,"AcceptabilityJudgment"],[1,64],[2,0],[3,"f"],[4,6],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1166]],[[0,"AcceptabilityJudgment"],[1,46],[2,0],[3,"d"],[4,4],[7,"She published the money."]],[[0,"AcceptabilityJudgment"],[1,46],[2,0],[3,"d"],[4,4],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2232]],[[0,"AcceptabilityJudgment"],[1,238],[2,0],[3,"d"],[4,28],[7,"He moved the kitchen."]],[[0,"AcceptabilityJudgment"],[1,238],[2,0],[3,"d"],[4,28],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2333]],[[0,"AcceptabilityJudgment"],[1,659],[2,0],[3,"control"],[4,81],[7,"Please press one."]],[[0,"AcceptabilityJudgment"],[1,659],[2,0],[3,"control"],[4,81],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1642]],[[0,"AcceptabilityJudgment"],[1,375],[2,0],[3,"e"],[4,45],[7,"He designed the dress."]],[[0,"AcceptabilityJudgment"],[1,375],[2,0],[3,"e"],[4,45],[8,"NULL"],[9,"4"],[10,"NULL"],[11,27000]],[[0,"AcceptabilityJudgment"],[1,485],[2,0],[3,"c"],[4,59],[7,"She found the formula."]],[[0,"AcceptabilityJudgment"],[1,485],[2,0],[3,"c"],[4,59],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1862]],[[0,"AcceptabilityJudgment"],[1,320],[2,0],[3,"f"],[4,38],[7,"He played the instrument."]],[[0,"AcceptabilityJudgment"],[1,320],[2,0],[3,"f"],[4,38],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2379]],[[0,"AcceptabilityJudgment"],[1,594],[2,0],[3,"h"],[4,72],[7,"She produced the harvest."]],[[0,"AcceptabilityJudgment"],[1,594],[2,0],[3,"h"],[4,72],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3387]],[[0,"AcceptabilityJudgment"],[1,664],[2,0],[3,"control"],[4,86],[7,"Please press six."]],[[0,"AcceptabilityJudgment"],[1,664],[2,0],[3,"control"],[4,86],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1688]],[[0,"AcceptabilityJudgment"],[1,229],[2,0],[3,"c"],[4,27],[7,"She rode the meeting."]],[[0,"AcceptabilityJudgment"],[1,229],[2,0],[3,"c"],[4,27],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2431]],[[0,"AcceptabilityJudgment"],[1,82],[2,0],[3,"h"],[4,8],[7,"He leased the office."]],[[0,"AcceptabilityJudgment"],[1,82],[2,0],[3,"h"],[4,8],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2963]],[[0,"AcceptabilityJudgment"],[1,128],[2,0],[3,"f"],[4,14],[7,"He wrote the letter."]],[[0,"AcceptabilityJudgment"],[1,128],[2,0],[3,"f"],[4,14],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1102]],[[0,"AcceptabilityJudgment"],[1,147],[2,0],[3,"a"],[4,17],[7,"He fluffed the towel."]],[[0,"AcceptabilityJudgment"],[1,147],[2,0],[3,"a"],[4,17],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1787]],[[0,"AcceptabilityJudgment"],[1,439],[2,0],[3,"e"],[4,53],[7,"He stole the ring."]],[[0,"AcceptabilityJudgment"],[1,439],[2,0],[3,"e"],[4,53],[8,"NULL"],[9,"6"],[10,"NULL"],[11,9630]],[[0,"AcceptabilityJudgment"],[1,531],[2,0],[3,"a"],[4,65],[7,"She published the novel."]],[[0,"AcceptabilityJudgment"],[1,531],[2,0],[3,"a"],[4,65],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1337]],[[0,"AcceptabilityJudgment"],[1,567],[2,0],[3,"e"],[4,69],[7,"She filled the syringe."]],[[0,"AcceptabilityJudgment"],[1,567],[2,0],[3,"e"],[4,69],[8,"NULL"],[9,"6"],[10,"NULL"],[11,3030]],[[0,"AcceptabilityJudgment"],[1,329],[2,0],[3,"g"],[4,39],[7,"She solved the riddle."]],[[0,"AcceptabilityJudgment"],[1,329],[2,0],[3,"g"],[4,39],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2048]],[[0,"AcceptabilityJudgment"],[1,631],[2,0],[3,"e"],[4,77],[7,"She owned the apartment."]],[[0,"AcceptabilityJudgment"],[1,631],[2,0],[3,"e"],[4,77],[8,"NULL"],[9,"6"],[10,"NULL"],[11,13864]],[[0,"AcceptabilityJudgment"],[1,174],[2,0],[3,"d"],[4,20],[7,"He drove the aircraft."]],[[0,"AcceptabilityJudgment"],[1,174],[2,0],[3,"d"],[4,20],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2306]],[[0,"AcceptabilityJudgment"],[1,220],[2,0],[3,"b"],[4,26],[7,"She hurt the tights."]],[[0,"AcceptabilityJudgment"],[1,220],[2,0],[3,"b"],[4,26],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1058]],[[0,"AcceptabilityJudgment"],[1,265],[2,0],[3,"g"],[4,31],[7,"He cooked the turkey."]],[[0,"AcceptabilityJudgment"],[1,265],[2,0],[3,"g"],[4,31],[8,"NULL"],[9,"2"],[10,"NULL"],[11,873]],[[0,"AcceptabilityJudgment"],[1,530],[2,0],[3,"h"],[4,64],[7,"She rented the suite."]],[[0,"AcceptabilityJudgment"],[1,530],[2,0],[3,"h"],[4,64],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2106]],[[0,"AcceptabilityJudgment"],[1,311],[2,0],[3,"e"],[4,37],[7,"He borrowed the cigarette."]],[[0,"AcceptabilityJudgment"],[1,311],[2,0],[3,"e"],[4,37],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1358]],[[0,"AcceptabilityJudgment"],[1,622],[2,0],[3,"d"],[4,76],[7,"She packed the handcart."]],[[0,"AcceptabilityJudgment"],[1,622],[2,0],[3,"d"],[4,76],[8,"NULL"],[9,"5"],[10,"NULL"],[11,996]],[[0,"AcceptabilityJudgment"],[1,192],[2,0],[3,"f"],[4,22],[7,"He spilled the water."]],[[0,"AcceptabilityJudgment"],[1,192],[2,0],[3,"f"],[4,22],[8,"NULL"],[9,"5"],[10,"NULL"],[11,533]],[[0,"AcceptabilityJudgment"],[1,467],[2,0],[3,"a"],[4,57],[7,"He opened the window."]],[[0,"AcceptabilityJudgment"],[1,467],[2,0],[3,"a"],[4,57],[8,"NULL"],[9,"5"],[10,"NULL"],[11,510]],[[0,"AcceptabilityJudgment"],[1,338],[2,0],[3,"h"],[4,40],[7,"She polished the belt."]],[[0,"AcceptabilityJudgment"],[1,338],[2,0],[3,"h"],[4,40],[8,"NULL"],[9,"5"],[10,"NULL"],[11,551]],[[0,"AcceptabilityJudgment"],[1,73],[2,0],[3,"g"],[4,7],[7,"She watered the plant."]],[[0,"AcceptabilityJudgment"],[1,73],[2,0],[3,"g"],[4,7],[8,"NULL"],[9,"5"],[10,"NULL"],[11,566]],[[0,"AcceptabilityJudgment"],[1,302],[2,0],[3,"d"],[4,36],[7,"She hid the stick."]],[[0,"AcceptabilityJudgment"],[1,302],[2,0],[3,"d"],[4,36],[8,"NULL"],[9,"5"],[10,"NULL"],[11,572]],[[0,"AcceptabilityJudgment"],[1,421],[2,0],[3,"c"],[4,51],[7,"She gave the prose."]],[[0,"AcceptabilityJudgment"],[1,421],[2,0],[3,"c"],[4,51],[8,"NULL"],[9,"5"],[10,"NULL"],[11,615]],[[0,"AcceptabilityJudgment"],[1,393],[2,0],[3,"g"],[4,47],[7,"She invented the game."]],[[0,"AcceptabilityJudgment"],[1,393],[2,0],[3,"g"],[4,47],[8,"NULL"],[9,"5"],[10,"NULL"],[11,557]],[[0,"AcceptabilityJudgment"],[1,101],[2,0],[3,"c"],[4,11],[7,"He added the smoothie."]],[[0,"AcceptabilityJudgment"],[1,101],[2,0],[3,"c"],[4,11],[8,"NULL"],[9,"5"],[10,"NULL"],[11,563]],[[0,"AcceptabilityJudgment"],[1,339],[2,0],[3,"a"],[4,41],[7,"She placed the chair."]],[[0,"AcceptabilityJudgment"],[1,339],[2,0],[3,"a"],[4,41],[8,"NULL"],[9,"5"],[10,"NULL"],[11,552]],[[0,"AcceptabilityJudgment"],[1,595],[2,0],[3,"a"],[4,73],[7,"He restarted the computer."]],[[0,"AcceptabilityJudgment"],[1,595],[2,0],[3,"a"],[4,73],[8,"NULL"],[9,"5"],[10,"NULL"],[11,563]],[[0,"AcceptabilityJudgment"],[1,92],[2,0],[3,"b"],[4,10],[7,"She wore the paper."]],[[0,"AcceptabilityJudgment"],[1,92],[2,0],[3,"b"],[4,10],[8,"NULL"],[9,"5"],[10,"NULL"],[11,516]],[[0,"AcceptabilityJudgment"],[1,348],[2,0],[3,"b"],[4,42],[7,"She presented the building."]],[[0,"AcceptabilityJudgment"],[1,348],[2,0],[3,"b"],[4,42],[8,"NULL"],[9,"5"],[10,"NULL"],[11,541]],[[0,"AcceptabilityJudgment"],[1,521],[2,0],[3,"g"],[4,63],[7,"He accessed the elevator."]],[[0,"AcceptabilityJudgment"],[1,521],[2,0],[3,"g"],[4,63],[8,"NULL"],[9,"5"],[10,"NULL"],[11,517]],[[0,"AcceptabilityJudgment"],[1,384],[2,0],[3,"f"],[4,46],[7,"He played the guitar."]],[[0,"AcceptabilityJudgment"],[1,384],[2,0],[3,"f"],[4,46],[8,"NULL"],[9,"5"],[10,"NULL"],[11,544]],[[0,"AcceptabilityJudgment"],[1,604],[2,0],[3,"b"],[4,74],[7,"She founded the journal."]],[[0,"AcceptabilityJudgment"],[1,604],[2,0],[3,"b"],[4,74],[8,"NULL"],[9,"5"],[10,"NULL"],[11,513]],[[0,"AcceptabilityJudgment"],[1,274],[2,0],[3,"h"],[4,32],[7,"She wrote the novel."]],[[0,"AcceptabilityJudgment"],[1,274],[2,0],[3,"h"],[4,32],[8,"NULL"],[9,"5"],[10,"NULL"],[11,476]],[[0,"AcceptabilityJudgment"],[1,165],[2,0],[3,"c"],[4,19],[7,"He sold the safe."]],[[0,"AcceptabilityJudgment"],[1,165],[2,0],[3,"c"],[4,19],[8,"NULL"],[9,"5"],[10,"NULL"],[11,520]],[[0,"AcceptabilityJudgment"],[1,662],[2,0],[3,"control"],[4,84],[7,"Please press four."]],[[0,"AcceptabilityJudgment"],[1,662],[2,0],[3,"control"],[4,84],[8,"NULL"],[9,"5"],[10,"NULL"],[11,543]],[[0,"AcceptabilityJudgment"],[1,83],[2,0],[3,"a"],[4,9],[7,"He dropped the doll."]],[[0,"AcceptabilityJudgment"],[1,83],[2,0],[3,"a"],[4,9],[8,"NULL"],[9,"5"],[10,"NULL"],[11,591]],[[0,"AcceptabilityJudgment"],[1,585],[2,0],[3,"g"],[4,71],[7,"He rinsed the toothbrush."]],[[0,"AcceptabilityJudgment"],[1,585],[2,0],[3,"g"],[4,71],[8,"NULL"],[9,"5"],[10,"NULL"],[11,588]],[[0,"AcceptabilityJudgment"],[1,357],[2,0],[3,"c"],[4,43],[7,"He built the mail."]],[[0,"AcceptabilityJudgment"],[1,357],[2,0],[3,"c"],[4,43],[8,"NULL"],[9,"5"],[10,"NULL"],[11,559]],[[0,"AcceptabilityJudgment"],[1,466],[2,0],[3,"h"],[4,56],[7,"She chewed the sandwich."]],[[0,"AcceptabilityJudgment"],[1,466],[2,0],[3,"h"],[4,56],[8,"NULL"],[9,"5"],[10,"NULL"],[11,535]],[[0,"AcceptabilityJudgment"],[1,665],[2,0],[3,"control"],[4,87],[7,"Please press seven."]],[[0,"AcceptabilityJudgment"],[1,665],[2,0],[3,"control"],[4,87],[8,"NULL"],[9,"5"],[10,"NULL"],[11,507]],[[0,"AcceptabilityJudgment"],[1,402],[2,0],[3,"h"],[4,48],[7,"She proposed the marriage."]],[[0,"AcceptabilityJudgment"],[1,402],[2,0],[3,"h"],[4,48],[8,"NULL"],[9,"5"],[10,"NULL"],[11,576]],[[0,"AcceptabilityJudgment"],[1,430],[2,0],[3,"d"],[4,52],[7,"He washed the jewelry."]],[[0,"AcceptabilityJudgment"],[1,430],[2,0],[3,"d"],[4,52],[8,"NULL"],[9,"5"],[10,"NULL"],[11,617]],[[0,"AcceptabilityJudgment"],[1,658],[2,0],[3,"h"],[4,80],[7,"She forgot the appointment."]],[[0,"AcceptabilityJudgment"],[1,658],[2,0],[3,"h"],[4,80],[8,"NULL"],[9,"5"],[10,"NULL"],[11,544]],[[0,"AcceptabilityJudgment"],[1,119],[2,0],[3,"e"],[4,13],[7,"He prescribed the ointment."]],[[0,"AcceptabilityJudgment"],[1,119],[2,0],[3,"e"],[4,13],[8,"NULL"],[9,"5"],[10,"NULL"],[11,554]],[[0,"AcceptabilityJudgment"],[1,211],[2,0],[3,"a"],[4,25],[7,"She chose the makeup."]],[[0,"AcceptabilityJudgment"],[1,211],[2,0],[3,"a"],[4,25],[8,"NULL"],[9,"5"],[10,"NULL"],[11,682]],[[0,"AcceptabilityJudgment"],[1,661],[2,0],[3,"control"],[4,83],[7,"Please press three."]],[[0,"AcceptabilityJudgment"],[1,661],[2,0],[3,"control"],[4,83],[8,"NULL"],[9,"5"],[10,"NULL"],[11,615]],[[0,"AcceptabilityJudgment"],[1,494],[2,0],[3,"d"],[4,60],[7,"She folded the pan."]],[[0,"AcceptabilityJudgment"],[1,494],[2,0],[3,"d"],[4,60],[8,"NULL"],[9,"5"],[10,"NULL"],[11,545]],[[0,"AcceptabilityJudgment"],[1,576],[2,0],[3,"f"],[4,70],[7,"He crashed the car."]],[[0,"AcceptabilityJudgment"],[1,576],[2,0],[3,"f"],[4,70],[8,"NULL"],[9,"5"],[10,"NULL"],[11,659]],[[0,"AcceptabilityJudgment"],[1,210],[2,0],[3,"h"],[4,24],[7,"She lit the cigarette."]],[[0,"AcceptabilityJudgment"],[1,210],[2,0],[3,"h"],[4,24],[8,"NULL"],[9,"5"],[10,"NULL"],[11,582]],[[0,"AcceptabilityJudgment"],[1,476],[2,0],[3,"b"],[4,58],[7,"She left the coat."]],[[0,"AcceptabilityJudgment"],[1,476],[2,0],[3,"b"],[4,58],[8,"NULL"],[9,"5"],[10,"NULL"],[11,590]],[[0,"AcceptabilityJudgment"],[1,448],[2,0],[3,"f"],[4,54],[7,"She shredded the report."]],[[0,"AcceptabilityJudgment"],[1,448],[2,0],[3,"f"],[4,54],[8,"NULL"],[9,"5"],[10,"NULL"],[11,587]],[[0,"AcceptabilityJudgment"],[1,558],[2,0],[3,"d"],[4,68],[7,"She rehearsed the donation."]],[[0,"AcceptabilityJudgment"],[1,558],[2,0],[3,"d"],[4,68],[8,"NULL"],[9,"5"],[10,"NULL"],[11,577]],[[0,"AcceptabilityJudgment"],[1,275],[2,0],[3,"a"],[4,33],[7,"She presented the sweater."]],[[0,"AcceptabilityJudgment"],[1,275],[2,0],[3,"a"],[4,33],[8,"NULL"],[9,"5"],[10,"NULL"],[11,602]],[[0,"AcceptabilityJudgment"],[1,146],[2,0],[3,"h"],[4,16],[7,"He preserved the fossil."]],[[0,"AcceptabilityJudgment"],[1,146],[2,0],[3,"h"],[4,16],[8,"NULL"],[9,"5"],[10,"NULL"],[11,631]],[[0,"AcceptabilityJudgment"],[1,28],[2,0],[3,"b"],[4,2],[7,"She recommended the secret."]],[[0,"AcceptabilityJudgment"],[1,28],[2,0],[3,"b"],[4,2],[8,"NULL"],[9,"5"],[10,"NULL"],[11,830]],[[0,"AcceptabilityJudgment"],[1,540],[2,0],[3,"b"],[4,66],[7,"He beat the basket."]],[[0,"AcceptabilityJudgment"],[1,540],[2,0],[3,"b"],[4,66],[8,"NULL"],[9,"5"],[10,"NULL"],[11,522]],[[0,"AcceptabilityJudgment"],[1,201],[2,0],[3,"g"],[4,23],[7,"He buried the chest."]],[[0,"AcceptabilityJudgment"],[1,201],[2,0],[3,"g"],[4,23],[8,"NULL"],[9,"5"],[10,"NULL"],[11,529]],[[0,"AcceptabilityJudgment"],[1,156],[2,0],[3,"b"],[4,18],[7,"He unplugged the bike."]],[[0,"AcceptabilityJudgment"],[1,156],[2,0],[3,"b"],[4,18],[8,"NULL"],[9,"5"],[10,"NULL"],[11,561]],[[0,"AcceptabilityJudgment"],[1,512],[2,0],[3,"f"],[4,62],[7,"She ordered the pizza."]],[[0,"AcceptabilityJudgment"],[1,512],[2,0],[3,"f"],[4,62],[8,"NULL"],[9,"5"],[10,"NULL"],[11,560]],[[0,"AcceptabilityJudgment"],[1,247],[2,0],[3,"e"],[4,29],[7,"She won the award."]],[[0,"AcceptabilityJudgment"],[1,247],[2,0],[3,"e"],[4,29],[8,"NULL"],[9,"5"],[10,"NULL"],[11,526]],[[0,"AcceptabilityJudgment"],[1,660],[2,0],[3,"control"],[4,82],[7,"Please press two."]],[[0,"AcceptabilityJudgment"],[1,660],[2,0],[3,"control"],[4,82],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1762]],[[0,"AcceptabilityJudgment"],[1,256],[2,0],[3,"f"],[4,30],[7,"She emptied the plate."]],[[0,"AcceptabilityJudgment"],[1,256],[2,0],[3,"f"],[4,30],[8,"NULL"],[9,"5"],[10,"NULL"],[11,775]],[[0,"AcceptabilityJudgment"],[1,663],[2,0],[3,"control"],[4,85],[7,"Please press five."]],[[0,"AcceptabilityJudgment"],[1,663],[2,0],[3,"control"],[4,85],[8,"NULL"],[9,"5"],[10,"NULL"],[11,454]],[[0,"AcceptabilityJudgment"],[1,403],[2,0],[3,"a"],[4,49],[7,"He pursued the role."]],[[0,"AcceptabilityJudgment"],[1,403],[2,0],[3,"a"],[4,49],[8,"NULL"],[9,"5"],[10,"NULL"],[11,479]],[[0,"AcceptabilityJudgment"],[1,412],[2,0],[3,"b"],[4,50],[7,"He organized the church."]],[[0,"AcceptabilityJudgment"],[1,412],[2,0],[3,"b"],[4,50],[8,"NULL"],[9,"5"],[10,"NULL"],[11,17606]],[[0,"AcceptabilityJudgment"],[1,110],[2,0],[3,"d"],[4,12],[7,"He refereed the interview."]],[[0,"AcceptabilityJudgment"],[1,110],[2,0],[3,"d"],[4,12],[8,"NULL"],[9,"5"],[10,"NULL"],[11,699]],[[0,"AcceptabilityJudgment"],[1,649],[2,0],[3,"g"],[4,79],[7,"He engraved the bracelet."]],[[0,"AcceptabilityJudgment"],[1,649],[2,0],[3,"g"],[4,79],[8,"NULL"],[9,"5"],[10,"NULL"],[11,608]],[[0,"AcceptabilityJudgment"],[1,366],[2,0],[3,"d"],[4,44],[7,"She decorated the loaf."]],[[0,"AcceptabilityJudgment"],[1,366],[2,0],[3,"d"],[4,44],[8,"NULL"],[9,"5"],[10,"NULL"],[11,545]],[[0,"AcceptabilityJudgment"],[1,549],[2,0],[3,"c"],[4,67],[7,"He heard the package."]],[[0,"AcceptabilityJudgment"],[1,549],[2,0],[3,"c"],[4,67],[8,"NULL"],[9,"5"],[10,"NULL"],[11,562]],[[0,"AcceptabilityJudgment"],[1,137],[2,0],[3,"g"],[4,15],[7,"He painted the wall."]],[[0,"AcceptabilityJudgment"],[1,137],[2,0],[3,"g"],[4,15],[8,"NULL"],[9,"5"],[10,"NULL"],[11,547]],[[0,"AcceptabilityJudgment"],[1,613],[2,0],[3,"c"],[4,75],[7,"He got the delivery."]],[[0,"AcceptabilityJudgment"],[1,613],[2,0],[3,"c"],[4,75],[8,"NULL"],[9,"5"],[10,"NULL"],[11,599]],[[0,"AcceptabilityJudgment"],[1,183],[2,0],[3,"e"],[4,21],[7,"He unplugged the laptop."]],[[0,"AcceptabilityJudgment"],[1,183],[2,0],[3,"e"],[4,21],[8,"NULL"],[9,"5"],[10,"NULL"],[11,583]],[[0,"AcceptabilityJudgment"],[1,284],[2,0],[3,"b"],[4,34],[7,"He kneaded the cake."]],[[0,"AcceptabilityJudgment"],[1,284],[2,0],[3,"b"],[4,34],[8,"NULL"],[9,"5"],[10,"NULL"],[11,560]],[[0,"AcceptabilityJudgment"],[1,293],[2,0],[3,"c"],[4,35],[7,"He climbed the bow."]],[[0,"AcceptabilityJudgment"],[1,293],[2,0],[3,"c"],[4,35],[8,"NULL"],[9,"5"],[10,"NULL"],[11,622]]],"6GeH9uBuEzldZdfDcTUk2A",false]
#
# Results on Wednesday April 29 2020 18:38:50 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,4],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,4],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5009]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"other"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"age"],[6,"18"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"natlang"],[6,"test"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"state"],[6,"test"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"parentlang"],[6,"test"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"domlang"],[6,"test"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"otherlang"],[6,"test"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,20386]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[7,"He drank the coffee."]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,17515]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[7,"She ate the tree."]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1843]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[7,"He plowed the garden."]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2096]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[7,"He kicked the flower."]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1914]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[7,"She conducted the experiment."]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2760]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[7,"She fought the house."]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1667]],[[0,"AcceptabilityJudgment"],[1,617],[2,0],[3,"g"],[4,75],[7,"He paid the delivery."]],[[0,"AcceptabilityJudgment"],[1,617],[2,0],[3,"g"],[4,75],[8,"NULL"],[9,"6"],[10,"NULL"],[11,11148]],[[0,"AcceptabilityJudgment"],[1,608],[2,0],[3,"f"],[4,74],[7,"She read the journal."]],[[0,"AcceptabilityJudgment"],[1,608],[2,0],[3,"f"],[4,74],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1346]],[[0,"AcceptabilityJudgment"],[1,215],[2,0],[3,"e"],[4,25],[7,"She misplaced the makeup."]],[[0,"AcceptabilityJudgment"],[1,215],[2,0],[3,"e"],[4,25],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2153]],[[0,"AcceptabilityJudgment"],[1,352],[2,0],[3,"f"],[4,42],[7,"She destroyed the building."]],[[0,"AcceptabilityJudgment"],[1,352],[2,0],[3,"f"],[4,42],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3530]],[[0,"AcceptabilityJudgment"],[1,499],[2,0],[3,"a"],[4,61],[7,"She grated the cheese."]],[[0,"AcceptabilityJudgment"],[1,499],[2,0],[3,"a"],[4,61],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1989]],[[0,"AcceptabilityJudgment"],[1,297],[2,0],[3,"g"],[4,35],[7,"He tied the bow."]],[[0,"AcceptabilityJudgment"],[1,297],[2,0],[3,"g"],[4,35],[8,"NULL"],[9,"7"],[10,"NULL"],[11,3218]],[[0,"AcceptabilityJudgment"],[1,32],[2,0],[3,"f"],[4,2],[7,"She discovered the secret."]],[[0,"AcceptabilityJudgment"],[1,32],[2,0],[3,"f"],[4,2],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2703]],[[0,"AcceptabilityJudgment"],[1,188],[2,0],[3,"b"],[4,22],[7,"He brewed the water."]],[[0,"AcceptabilityJudgment"],[1,188],[2,0],[3,"b"],[4,22],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2075]],[[0,"AcceptabilityJudgment"],[1,526],[2,0],[3,"d"],[4,64],[7,"She ironed the suite."]],[[0,"AcceptabilityJudgment"],[1,526],[2,0],[3,"d"],[4,64],[8,"NULL"],[9,"2"],[10,"NULL"],[11,58463]],[[0,"AcceptabilityJudgment"],[1,581],[2,0],[3,"c"],[4,71],[7,"He peeled the toothbrush."]],[[0,"AcceptabilityJudgment"],[1,581],[2,0],[3,"c"],[4,71],[8,"NULL"],[9,"2"],[10,"NULL"],[11,3453]],[[0,"AcceptabilityJudgment"],[1,307],[2,0],[3,"a"],[4,37],[7,"He took the cigarette."]],[[0,"AcceptabilityJudgment"],[1,307],[2,0],[3,"a"],[4,37],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2029]],[[0,"AcceptabilityJudgment"],[1,87],[2,0],[3,"e"],[4,9],[7,"He ripped the doll."]],[[0,"AcceptabilityJudgment"],[1,87],[2,0],[3,"e"],[4,9],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2101]],[[0,"AcceptabilityJudgment"],[1,371],[2,0],[3,"a"],[4,45],[7,"He sewed the dress."]],[[0,"AcceptabilityJudgment"],[1,371],[2,0],[3,"a"],[4,45],[8,"NULL"],[9,"6"],[10,"NULL"],[11,3361]],[[0,"AcceptabilityJudgment"],[1,334],[2,0],[3,"d"],[4,40],[7,"She shattered the belt."]],[[0,"AcceptabilityJudgment"],[1,334],[2,0],[3,"d"],[4,40],[8,"NULL"],[9,"2"],[10,"NULL"],[11,4158]],[[0,"AcceptabilityJudgment"],[1,105],[2,0],[3,"g"],[4,11],[7,"He stirred the smoothie."]],[[0,"AcceptabilityJudgment"],[1,105],[2,0],[3,"g"],[4,11],[8,"NULL"],[9,"6"],[10,"NULL"],[11,9244]],[[0,"AcceptabilityJudgment"],[1,444],[2,0],[3,"b"],[4,54],[7,"She misplaced the report."]],[[0,"AcceptabilityJudgment"],[1,444],[2,0],[3,"b"],[4,54],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2349]],[[0,"AcceptabilityJudgment"],[1,563],[2,0],[3,"a"],[4,69],[7,"She sterilized the syringe."]],[[0,"AcceptabilityJudgment"],[1,563],[2,0],[3,"a"],[4,69],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2156]],[[0,"AcceptabilityJudgment"],[1,252],[2,0],[3,"b"],[4,30],[7,"She shared the plate."]],[[0,"AcceptabilityJudgment"],[1,252],[2,0],[3,"b"],[4,30],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2532]],[[0,"AcceptabilityJudgment"],[1,659],[2,0],[3,"control"],[4,81],[7,"Please press one."]],[[0,"AcceptabilityJudgment"],[1,659],[2,0],[3,"control"],[4,81],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1645]],[[0,"AcceptabilityJudgment"],[1,224],[2,0],[3,"f"],[4,26],[7,"She tore the tights."]],[[0,"AcceptabilityJudgment"],[1,224],[2,0],[3,"f"],[4,26],[8,"NULL"],[9,"6"],[10,"NULL"],[11,3054]],[[0,"AcceptabilityJudgment"],[1,361],[2,0],[3,"g"],[4,43],[7,"He delivered the mail."]],[[0,"AcceptabilityJudgment"],[1,361],[2,0],[3,"g"],[4,43],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2317]],[[0,"AcceptabilityJudgment"],[1,69],[2,0],[3,"c"],[4,7],[7,"She mowed the plant."]],[[0,"AcceptabilityJudgment"],[1,69],[2,0],[3,"c"],[4,7],[8,"NULL"],[9,"3"],[10,"NULL"],[11,3929]],[[0,"AcceptabilityJudgment"],[1,288],[2,0],[3,"f"],[4,34],[7,"He tasted the cake."]],[[0,"AcceptabilityJudgment"],[1,288],[2,0],[3,"f"],[4,34],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1817]],[[0,"AcceptabilityJudgment"],[1,114],[2,0],[3,"h"],[4,12],[7,"He organized the interview."]],[[0,"AcceptabilityJudgment"],[1,114],[2,0],[3,"h"],[4,12],[8,"NULL"],[9,"4"],[10,"NULL"],[11,9502]],[[0,"AcceptabilityJudgment"],[1,197],[2,0],[3,"c"],[4,23],[7,"He found the chest."]],[[0,"AcceptabilityJudgment"],[1,197],[2,0],[3,"c"],[4,23],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1709]],[[0,"AcceptabilityJudgment"],[1,453],[2,0],[3,"c"],[4,55],[7,"She wore the cellphone."]],[[0,"AcceptabilityJudgment"],[1,453],[2,0],[3,"c"],[4,55],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2691]],[[0,"AcceptabilityJudgment"],[1,435],[2,0],[3,"a"],[4,53],[7,"He purchased the ring."]],[[0,"AcceptabilityJudgment"],[1,435],[2,0],[3,"a"],[4,53],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1797]],[[0,"AcceptabilityJudgment"],[1,663],[2,0],[3,"control"],[4,85],[7,"Please press five."]],[[0,"AcceptabilityJudgment"],[1,663],[2,0],[3,"control"],[4,85],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1605]],[[0,"AcceptabilityJudgment"],[1,115],[2,0],[3,"a"],[4,13],[7,"He applied the ointment."]],[[0,"AcceptabilityJudgment"],[1,115],[2,0],[3,"a"],[4,13],[8,"NULL"],[9,"6"],[10,"NULL"],[11,3681]],[[0,"AcceptabilityJudgment"],[1,306],[2,0],[3,"h"],[4,36],[7,"She threw the stick."]],[[0,"AcceptabilityJudgment"],[1,306],[2,0],[3,"h"],[4,36],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3557]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"a"],[4,5],[7,"He saw the hill."]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"a"],[4,5],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2225]],[[0,"AcceptabilityJudgment"],[1,41],[2,0],[3,"g"],[4,3],[7,"She hummed the tune."]],[[0,"AcceptabilityJudgment"],[1,41],[2,0],[3,"g"],[4,3],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1629]],[[0,"AcceptabilityJudgment"],[1,664],[2,0],[3,"control"],[4,86],[7,"Please press six."]],[[0,"AcceptabilityJudgment"],[1,664],[2,0],[3,"control"],[4,86],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1382]],[[0,"AcceptabilityJudgment"],[1,590],[2,0],[3,"d"],[4,72],[7,"She directed the harvest."]],[[0,"AcceptabilityJudgment"],[1,590],[2,0],[3,"d"],[4,72],[8,"NULL"],[9,"4"],[10,"NULL"],[11,63366]],[[0,"AcceptabilityJudgment"],[1,380],[2,0],[3,"b"],[4,46],[7,"He hid the guitar."]],[[0,"AcceptabilityJudgment"],[1,380],[2,0],[3,"b"],[4,46],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2192]],[[0,"AcceptabilityJudgment"],[1,133],[2,0],[3,"c"],[4,15],[7,"He snapped the wall."]],[[0,"AcceptabilityJudgment"],[1,133],[2,0],[3,"c"],[4,15],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1897]],[[0,"AcceptabilityJudgment"],[1,179],[2,0],[3,"a"],[4,21],[7,"He left the laptop."]],[[0,"AcceptabilityJudgment"],[1,179],[2,0],[3,"a"],[4,21],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2733]],[[0,"AcceptabilityJudgment"],[1,142],[2,0],[3,"d"],[4,16],[7,"He pushed the fossil."]],[[0,"AcceptabilityJudgment"],[1,142],[2,0],[3,"d"],[4,16],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2665]],[[0,"AcceptabilityJudgment"],[1,243],[2,0],[3,"a"],[4,29],[7,"She declined the award."]],[[0,"AcceptabilityJudgment"],[1,243],[2,0],[3,"a"],[4,29],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2541]],[[0,"AcceptabilityJudgment"],[1,206],[2,0],[3,"d"],[4,24],[7,"She discovered the cigarette."]],[[0,"AcceptabilityJudgment"],[1,206],[2,0],[3,"d"],[4,24],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2464]],[[0,"AcceptabilityJudgment"],[1,425],[2,0],[3,"g"],[4,51],[7,"She wrote the prose."]],[[0,"AcceptabilityJudgment"],[1,425],[2,0],[3,"g"],[4,51],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2545]],[[0,"AcceptabilityJudgment"],[1,517],[2,0],[3,"c"],[4,63],[7,"He deleted the elevator."]],[[0,"AcceptabilityJudgment"],[1,517],[2,0],[3,"c"],[4,63],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1640]],[[0,"AcceptabilityJudgment"],[1,178],[2,0],[3,"h"],[4,20],[7,"He crashed the aircraft."]],[[0,"AcceptabilityJudgment"],[1,178],[2,0],[3,"h"],[4,20],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2929]],[[0,"AcceptabilityJudgment"],[1,370],[2,0],[3,"h"],[4,44],[7,"She baked the loaf."]],[[0,"AcceptabilityJudgment"],[1,370],[2,0],[3,"h"],[4,44],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2508]],[[0,"AcceptabilityJudgment"],[1,316],[2,0],[3,"b"],[4,38],[7,"He shredded the instrument."]],[[0,"AcceptabilityJudgment"],[1,316],[2,0],[3,"b"],[4,38],[8,"NULL"],[9,"5"],[10,"NULL"],[11,4085]],[[0,"AcceptabilityJudgment"],[1,398],[2,0],[3,"d"],[4,48],[7,"She developed the marriage."]],[[0,"AcceptabilityJudgment"],[1,398],[2,0],[3,"d"],[4,48],[8,"NULL"],[9,"1"],[10,"NULL"],[11,5337]],[[0,"AcceptabilityJudgment"],[1,389],[2,0],[3,"c"],[4,47],[7,"She wrote the game."]],[[0,"AcceptabilityJudgment"],[1,389],[2,0],[3,"c"],[4,47],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2631]],[[0,"AcceptabilityJudgment"],[1,343],[2,0],[3,"e"],[4,41],[7,"She varnished the chair."]],[[0,"AcceptabilityJudgment"],[1,343],[2,0],[3,"e"],[4,41],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3531]],[[0,"AcceptabilityJudgment"],[1,636],[2,0],[3,"b"],[4,78],[7,"She admired the table."]],[[0,"AcceptabilityJudgment"],[1,636],[2,0],[3,"b"],[4,78],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2029]],[[0,"AcceptabilityJudgment"],[1,50],[2,0],[3,"h"],[4,4],[7,"She borrowed the money."]],[[0,"AcceptabilityJudgment"],[1,50],[2,0],[3,"h"],[4,4],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2290]],[[0,"AcceptabilityJudgment"],[1,151],[2,0],[3,"e"],[4,17],[7,"He dried the towel."]],[[0,"AcceptabilityJudgment"],[1,151],[2,0],[3,"e"],[4,17],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2201]],[[0,"AcceptabilityJudgment"],[1,626],[2,0],[3,"h"],[4,76],[7,"She pulled the handcart."]],[[0,"AcceptabilityJudgment"],[1,626],[2,0],[3,"h"],[4,76],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2921]],[[0,"AcceptabilityJudgment"],[1,160],[2,0],[3,"f"],[4,18],[7,"He repaired the bike."]],[[0,"AcceptabilityJudgment"],[1,160],[2,0],[3,"f"],[4,18],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2106]],[[0,"AcceptabilityJudgment"],[1,169],[2,0],[3,"g"],[4,19],[7,"He locked the safe."]],[[0,"AcceptabilityJudgment"],[1,169],[2,0],[3,"g"],[4,19],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2530]],[[0,"AcceptabilityJudgment"],[1,407],[2,0],[3,"e"],[4,49],[7,"He rehearsed the role."]],[[0,"AcceptabilityJudgment"],[1,407],[2,0],[3,"e"],[4,49],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2266]],[[0,"AcceptabilityJudgment"],[1,60],[2,0],[3,"b"],[4,6],[7,"He cut the handle."]],[[0,"AcceptabilityJudgment"],[1,60],[2,0],[3,"b"],[4,6],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2410]],[[0,"AcceptabilityJudgment"],[1,599],[2,0],[3,"e"],[4,73],[7,"He kicked the computer."]],[[0,"AcceptabilityJudgment"],[1,599],[2,0],[3,"e"],[4,73],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2145]],[[0,"AcceptabilityJudgment"],[1,489],[2,0],[3,"g"],[4,59],[7,"She memorized the formula."]],[[0,"AcceptabilityJudgment"],[1,489],[2,0],[3,"g"],[4,59],[8,"NULL"],[9,"6"],[10,"NULL"],[11,5075]],[[0,"AcceptabilityJudgment"],[1,471],[2,0],[3,"e"],[4,57],[7,"He broke the window."]],[[0,"AcceptabilityJudgment"],[1,471],[2,0],[3,"e"],[4,57],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1655]],[[0,"AcceptabilityJudgment"],[1,535],[2,0],[3,"e"],[4,65],[7,"She planned the novel."]],[[0,"AcceptabilityJudgment"],[1,535],[2,0],[3,"e"],[4,65],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2384]],[[0,"AcceptabilityJudgment"],[1,572],[2,0],[3,"b"],[4,70],[7,"He landed the car."]],[[0,"AcceptabilityJudgment"],[1,572],[2,0],[3,"b"],[4,70],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2154]],[[0,"AcceptabilityJudgment"],[1,508],[2,0],[3,"b"],[4,62],[7,"She sipped the pizza."]],[[0,"AcceptabilityJudgment"],[1,508],[2,0],[3,"b"],[4,62],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1665]],[[0,"AcceptabilityJudgment"],[1,627],[2,0],[3,"a"],[4,77],[7,"She kept the apartment."]],[[0,"AcceptabilityJudgment"],[1,627],[2,0],[3,"a"],[4,77],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2305]],[[0,"AcceptabilityJudgment"],[1,665],[2,0],[3,"control"],[4,87],[7,"Please press seven."]],[[0,"AcceptabilityJudgment"],[1,665],[2,0],[3,"control"],[4,87],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1533]],[[0,"AcceptabilityJudgment"],[1,261],[2,0],[3,"c"],[4,31],[7,"He harvested the turkey."]],[[0,"AcceptabilityJudgment"],[1,261],[2,0],[3,"c"],[4,31],[8,"NULL"],[9,"2"],[10,"NULL"],[11,3961]],[[0,"AcceptabilityJudgment"],[1,654],[2,0],[3,"d"],[4,80],[7,"She withdrew the appointment."]],[[0,"AcceptabilityJudgment"],[1,654],[2,0],[3,"d"],[4,80],[8,"NULL"],[9,"3"],[10,"NULL"],[11,3312]],[[0,"AcceptabilityJudgment"],[1,279],[2,0],[3,"e"],[4,33],[7,"She wore the sweater."]],[[0,"AcceptabilityJudgment"],[1,279],[2,0],[3,"e"],[4,33],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1978]],[[0,"AcceptabilityJudgment"],[1,662],[2,0],[3,"control"],[4,84],[7,"Please press four."]],[[0,"AcceptabilityJudgment"],[1,662],[2,0],[3,"control"],[4,84],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1262]],[[0,"AcceptabilityJudgment"],[1,23],[2,0],[3,"e"],[4,1],[7,"He fixed the boat."]],[[0,"AcceptabilityJudgment"],[1,23],[2,0],[3,"e"],[4,1],[8,"NULL"],[9,"6"],[10,"NULL"],[11,3081]],[[0,"AcceptabilityJudgment"],[1,462],[2,0],[3,"d"],[4,56],[7,"She dropped the sandwich."]],[[0,"AcceptabilityJudgment"],[1,462],[2,0],[3,"d"],[4,56],[8,"NULL"],[9,"4"],[10,"NULL"],[11,3425]],[[0,"AcceptabilityJudgment"],[1,96],[2,0],[3,"f"],[4,10],[7,"She tore the paper."]],[[0,"AcceptabilityJudgment"],[1,96],[2,0],[3,"f"],[4,10],[8,"NULL"],[9,"6"],[10,"NULL"],[11,7702]],[[0,"AcceptabilityJudgment"],[1,480],[2,0],[3,"f"],[4,58],[7,"She unzipped the coat."]],[[0,"AcceptabilityJudgment"],[1,480],[2,0],[3,"f"],[4,58],[8,"NULL"],[9,"6"],[10,"NULL"],[11,8211]],[[0,"AcceptabilityJudgment"],[1,434],[2,0],[3,"h"],[4,52],[7,"He sold the jewelry."]],[[0,"AcceptabilityJudgment"],[1,434],[2,0],[3,"h"],[4,52],[8,"NULL"],[9,"7"],[10,"NULL"],[11,3292]],[[0,"AcceptabilityJudgment"],[1,660],[2,0],[3,"control"],[4,82],[7,"Please press two."]],[[0,"AcceptabilityJudgment"],[1,660],[2,0],[3,"control"],[4,82],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1492]],[[0,"AcceptabilityJudgment"],[1,544],[2,0],[3,"f"],[4,66],[7,"He weaved the basket."]],[[0,"AcceptabilityJudgment"],[1,544],[2,0],[3,"f"],[4,66],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2507]],[[0,"AcceptabilityJudgment"],[1,124],[2,0],[3,"b"],[4,14],[7,"He rehearsed the letter."]],[[0,"AcceptabilityJudgment"],[1,124],[2,0],[3,"b"],[4,14],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2139]],[[0,"AcceptabilityJudgment"],[1,270],[2,0],[3,"d"],[4,32],[7,"She fabricated the novel."]],[[0,"AcceptabilityJudgment"],[1,270],[2,0],[3,"d"],[4,32],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2331]],[[0,"AcceptabilityJudgment"],[1,562],[2,0],[3,"h"],[4,68],[7,"She refused the donation."]],[[0,"AcceptabilityJudgment"],[1,562],[2,0],[3,"h"],[4,68],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2948]],[[0,"AcceptabilityJudgment"],[1,78],[2,0],[3,"d"],[4,8],[7,"He plowed the office."]],[[0,"AcceptabilityJudgment"],[1,78],[2,0],[3,"d"],[4,8],[8,"NULL"],[9,"2"],[10,"NULL"],[11,3222]],[[0,"AcceptabilityJudgment"],[1,325],[2,0],[3,"c"],[4,39],[7,"She proved the riddle."]],[[0,"AcceptabilityJudgment"],[1,325],[2,0],[3,"c"],[4,39],[8,"NULL"],[9,"2"],[10,"NULL"],[11,5532]],[[0,"AcceptabilityJudgment"],[1,233],[2,0],[3,"g"],[4,27],[7,"She missed the meeting."]],[[0,"AcceptabilityJudgment"],[1,233],[2,0],[3,"g"],[4,27],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2419]],[[0,"AcceptabilityJudgment"],[1,645],[2,0],[3,"c"],[4,79],[7,"He spotted the bracelet."]],[[0,"AcceptabilityJudgment"],[1,645],[2,0],[3,"c"],[4,79],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2851]],[[0,"AcceptabilityJudgment"],[1,661],[2,0],[3,"control"],[4,83],[7,"Please press three."]],[[0,"AcceptabilityJudgment"],[1,661],[2,0],[3,"control"],[4,83],[8,"NULL"],[9,"3"],[10,"NULL"],[11,1454]],[[0,"AcceptabilityJudgment"],[1,242],[2,0],[3,"h"],[4,28],[7,"He cleaned the kitchen."]],[[0,"AcceptabilityJudgment"],[1,242],[2,0],[3,"h"],[4,28],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1887]],[[0,"AcceptabilityJudgment"],[1,416],[2,0],[3,"f"],[4,50],[7,"He attended the church."]],[[0,"AcceptabilityJudgment"],[1,416],[2,0],[3,"f"],[4,50],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2211]],[[0,"AcceptabilityJudgment"],[1,498],[2,0],[3,"h"],[4,60],[7,"She washed the pan."]],[[0,"AcceptabilityJudgment"],[1,498],[2,0],[3,"h"],[4,60],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2115]],[[0,"AcceptabilityJudgment"],[1,553],[2,0],[3,"g"],[4,67],[7,"He received the package."]],[[0,"AcceptabilityJudgment"],[1,553],[2,0],[3,"g"],[4,67],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1955]]],"Ys7rWat9ESf3IDpUu4mG2w",false]
#
# Results on Thursday April 30 2020 06:43:15 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36 OPR/67.0.3575.137 (Edition avira-2)
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,4],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,4],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,23104]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"other"],[6,""]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"age"],[6,"25"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"natlang"],[6,"english"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"state"],[6,"UK"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"parentlang"],[6,"english"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"domlang"],[6,"english"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"otherlang"],[6,"no"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,6],[2,0],[3,"demographics"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,30951]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[7,"He drank the coffee."]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"GuidedPractice1"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,3321]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[7,"She ate the tree."]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"GuidedPractice2"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,3387]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[7,"He plowed the garden."]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"GuidedPractice3"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,5251]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[7,"He kicked the flower."]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,4930]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[7,"She conducted the experiment."]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,3437]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[7,"She fought the house."]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,7428]],[[0,"AcceptabilityJudgment"],[1,454],[2,0],[3,"d"],[4,55],[7,"She wore the key."]],[[0,"AcceptabilityJudgment"],[1,454],[2,0],[3,"d"],[4,55],[8,"NULL"],[9,"4"],[10,"NULL"],[11,4338]],[[0,"AcceptabilityJudgment"],[1,619],[2,0],[3,"a"],[4,76],[7,"She packed the bag."]],[[0,"AcceptabilityJudgment"],[1,619],[2,0],[3,"a"],[4,76],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1978]],[[0,"AcceptabilityJudgment"],[1,527],[2,0],[3,"e"],[4,64],[7,"She rented the suit."]],[[0,"AcceptabilityJudgment"],[1,527],[2,0],[3,"e"],[4,64],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1785]],[[0,"AcceptabilityJudgment"],[1,61],[2,0],[3,"c"],[4,6],[7,"He cut the trigger."]],[[0,"AcceptabilityJudgment"],[1,61],[2,0],[3,"c"],[4,6],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1402]],[[0,"AcceptabilityJudgment"],[1,33],[2,0],[3,"g"],[4,2],[7,"She discovered the treasure."]],[[0,"AcceptabilityJudgment"],[1,33],[2,0],[3,"g"],[4,2],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2304]],[[0,"AcceptabilityJudgment"],[1,42],[2,0],[3,"h"],[4,3],[7,"She hummed the harmony."]],[[0,"AcceptabilityJudgment"],[1,42],[2,0],[3,"h"],[4,3],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2216]],[[0,"AcceptabilityJudgment"],[1,308],[2,0],[3,"b"],[4,37],[7,"He took the book."]],[[0,"AcceptabilityJudgment"],[1,308],[2,0],[3,"b"],[4,37],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2116]],[[0,"AcceptabilityJudgment"],[1,381],[2,0],[3,"c"],[4,46],[7,"He hid the piano."]],[[0,"AcceptabilityJudgment"],[1,381],[2,0],[3,"c"],[4,46],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2407]],[[0,"AcceptabilityJudgment"],[1,417],[2,0],[3,"g"],[4,50],[7,"He attended the school."]],[[0,"AcceptabilityJudgment"],[1,417],[2,0],[3,"g"],[4,50],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1842]],[[0,"AcceptabilityJudgment"],[1,116],[2,0],[3,"b"],[4,13],[7,"He applied the pill."]],[[0,"AcceptabilityJudgment"],[1,116],[2,0],[3,"b"],[4,13],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2114]],[[0,"AcceptabilityJudgment"],[1,554],[2,0],[3,"h"],[4,67],[7,"He received the award."]],[[0,"AcceptabilityJudgment"],[1,554],[2,0],[3,"h"],[4,67],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2027]],[[0,"AcceptabilityJudgment"],[1,280],[2,0],[3,"f"],[4,33],[7,"She wore the necklace."]],[[0,"AcceptabilityJudgment"],[1,280],[2,0],[3,"f"],[4,33],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2384]],[[0,"AcceptabilityJudgment"],[1,289],[2,0],[3,"g"],[4,34],[7,"He tasted the jam."]],[[0,"AcceptabilityJudgment"],[1,289],[2,0],[3,"g"],[4,34],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2411]],[[0,"AcceptabilityJudgment"],[1,545],[2,0],[3,"g"],[4,66],[7,"He weaved the hammock."]],[[0,"AcceptabilityJudgment"],[1,545],[2,0],[3,"g"],[4,66],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2582]],[[0,"AcceptabilityJudgment"],[1,659],[2,0],[3,"control"],[4,81],[7,"Please press one."]],[[0,"AcceptabilityJudgment"],[1,659],[2,0],[3,"control"],[4,81],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2678]],[[0,"AcceptabilityJudgment"],[1,372],[2,0],[3,"b"],[4,45],[7,"He sewed the homepage."]],[[0,"AcceptabilityJudgment"],[1,372],[2,0],[3,"b"],[4,45],[8,"NULL"],[9,"4"],[10,"NULL"],[11,5261]],[[0,"AcceptabilityJudgment"],[1,661],[2,0],[3,"control"],[4,83],[7,"Please press three."]],[[0,"AcceptabilityJudgment"],[1,661],[2,0],[3,"control"],[4,83],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2172]],[[0,"AcceptabilityJudgment"],[1,24],[2,0],[3,"f"],[4,1],[7,"He fixed the table."]],[[0,"AcceptabilityJudgment"],[1,24],[2,0],[3,"f"],[4,1],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1935]],[[0,"AcceptabilityJudgment"],[1,125],[2,0],[3,"c"],[4,14],[7,"He rehearsed the book."]],[[0,"AcceptabilityJudgment"],[1,125],[2,0],[3,"c"],[4,14],[8,"NULL"],[9,"4"],[10,"NULL"],[11,4351]],[[0,"AcceptabilityJudgment"],[1,663],[2,0],[3,"control"],[4,85],[7,"Please press five."]],[[0,"AcceptabilityJudgment"],[1,663],[2,0],[3,"control"],[4,85],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2059]],[[0,"AcceptabilityJudgment"],[1,79],[2,0],[3,"e"],[4,8],[7,"He leased the field."]],[[0,"AcceptabilityJudgment"],[1,79],[2,0],[3,"e"],[4,8],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2812]],[[0,"AcceptabilityJudgment"],[1,299],[2,0],[3,"a"],[4,36],[7,"She hid the toy."]],[[0,"AcceptabilityJudgment"],[1,299],[2,0],[3,"a"],[4,36],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3010]],[[0,"AcceptabilityJudgment"],[1,490],[2,0],[3,"h"],[4,59],[7,"She memorized the equation."]],[[0,"AcceptabilityJudgment"],[1,490],[2,0],[3,"h"],[4,59],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3688]],[[0,"AcceptabilityJudgment"],[1,106],[2,0],[3,"h"],[4,11],[7,"He stirred the soup."]],[[0,"AcceptabilityJudgment"],[1,106],[2,0],[3,"h"],[4,11],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3091]],[[0,"AcceptabilityJudgment"],[1,646],[2,0],[3,"d"],[4,79],[7,"He spotted the watch."]],[[0,"AcceptabilityJudgment"],[1,646],[2,0],[3,"d"],[4,79],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1876]],[[0,"AcceptabilityJudgment"],[1,43],[2,0],[3,"a"],[4,4],[7,"She published the book."]],[[0,"AcceptabilityJudgment"],[1,43],[2,0],[3,"a"],[4,4],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1454]],[[0,"AcceptabilityJudgment"],[1,244],[2,0],[3,"b"],[4,29],[7,"She declined the race."]],[[0,"AcceptabilityJudgment"],[1,244],[2,0],[3,"b"],[4,29],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1605]],[[0,"AcceptabilityJudgment"],[1,426],[2,0],[3,"h"],[4,51],[7,"She wrote the email."]],[[0,"AcceptabilityJudgment"],[1,426],[2,0],[3,"h"],[4,51],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1651]],[[0,"AcceptabilityJudgment"],[1,225],[2,0],[3,"g"],[4,26],[7,"She tore the pants."]],[[0,"AcceptabilityJudgment"],[1,225],[2,0],[3,"g"],[4,26],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2137]],[[0,"AcceptabilityJudgment"],[1,665],[2,0],[3,"control"],[4,87],[7,"Please press seven."]],[[0,"AcceptabilityJudgment"],[1,665],[2,0],[3,"control"],[4,87],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2360]],[[0,"AcceptabilityJudgment"],[1,481],[2,0],[3,"g"],[4,58],[7,"She unzipped the boot."]],[[0,"AcceptabilityJudgment"],[1,481],[2,0],[3,"g"],[4,58],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1930]],[[0,"AcceptabilityJudgment"],[1,463],[2,0],[3,"e"],[4,56],[7,"She chewed the cookie."]],[[0,"AcceptabilityJudgment"],[1,463],[2,0],[3,"e"],[4,56],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2283]],[[0,"AcceptabilityJudgment"],[1,427],[2,0],[3,"a"],[4,52],[7,"He washed the t-shirt."]],[[0,"AcceptabilityJudgment"],[1,427],[2,0],[3,"a"],[4,52],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1601]],[[0,"AcceptabilityJudgment"],[1,555],[2,0],[3,"a"],[4,68],[7,"She rehearsed the part."]],[[0,"AcceptabilityJudgment"],[1,555],[2,0],[3,"a"],[4,68],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3601]],[[0,"AcceptabilityJudgment"],[1,509],[2,0],[3,"c"],[4,62],[7,"She sipped the taxi."]],[[0,"AcceptabilityJudgment"],[1,509],[2,0],[3,"c"],[4,62],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1890]],[[0,"AcceptabilityJudgment"],[1,600],[2,0],[3,"f"],[4,73],[7,"He kicked the ball."]],[[0,"AcceptabilityJudgment"],[1,600],[2,0],[3,"f"],[4,73],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1347]],[[0,"AcceptabilityJudgment"],[1,88],[2,0],[3,"f"],[4,9],[7,"He ripped the jeans."]],[[0,"AcceptabilityJudgment"],[1,88],[2,0],[3,"f"],[4,9],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1217]],[[0,"AcceptabilityJudgment"],[1,271],[2,0],[3,"e"],[4,32],[7,"She wrote the story."]],[[0,"AcceptabilityJudgment"],[1,271],[2,0],[3,"e"],[4,32],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1265]],[[0,"AcceptabilityJudgment"],[1,134],[2,0],[3,"d"],[4,15],[7,"He snapped the fence."]],[[0,"AcceptabilityJudgment"],[1,134],[2,0],[3,"d"],[4,15],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1666]],[[0,"AcceptabilityJudgment"],[1,660],[2,0],[3,"control"],[4,82],[7,"Please press two."]],[[0,"AcceptabilityJudgment"],[1,660],[2,0],[3,"control"],[4,82],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1764]],[[0,"AcceptabilityJudgment"],[1,500],[2,0],[3,"b"],[4,61],[7,"She grated the bread."]],[[0,"AcceptabilityJudgment"],[1,500],[2,0],[3,"b"],[4,61],[8,"NULL"],[9,"2"],[10,"NULL"],[11,3278]],[[0,"AcceptabilityJudgment"],[1,198],[2,0],[3,"d"],[4,23],[7,"He found the casket."]],[[0,"AcceptabilityJudgment"],[1,198],[2,0],[3,"d"],[4,23],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1625]],[[0,"AcceptabilityJudgment"],[1,189],[2,0],[3,"c"],[4,22],[7,"He brewed the wine."]],[[0,"AcceptabilityJudgment"],[1,189],[2,0],[3,"c"],[4,22],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1264]],[[0,"AcceptabilityJudgment"],[1,161],[2,0],[3,"g"],[4,18],[7,"He repaired the shed."]],[[0,"AcceptabilityJudgment"],[1,161],[2,0],[3,"g"],[4,18],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2284]],[[0,"AcceptabilityJudgment"],[1,472],[2,0],[3,"f"],[4,57],[7,"He broke the arm."]],[[0,"AcceptabilityJudgment"],[1,472],[2,0],[3,"f"],[4,57],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1231]],[[0,"AcceptabilityJudgment"],[1,216],[2,0],[3,"f"],[4,25],[7,"She misplaced the key."]],[[0,"AcceptabilityJudgment"],[1,216],[2,0],[3,"f"],[4,25],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1938]],[[0,"AcceptabilityJudgment"],[1,326],[2,0],[3,"d"],[4,39],[7,"She proved the problem."]],[[0,"AcceptabilityJudgment"],[1,326],[2,0],[3,"d"],[4,39],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1804]],[[0,"AcceptabilityJudgment"],[1,362],[2,0],[3,"h"],[4,43],[7,"He delivered the speech."]],[[0,"AcceptabilityJudgment"],[1,362],[2,0],[3,"h"],[4,43],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1686]],[[0,"AcceptabilityJudgment"],[1,591],[2,0],[3,"e"],[4,72],[7,"She produced the movie."]],[[0,"AcceptabilityJudgment"],[1,591],[2,0],[3,"e"],[4,72],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2909]],[[0,"AcceptabilityJudgment"],[1,664],[2,0],[3,"control"],[4,86],[7,"Please press six."]],[[0,"AcceptabilityJudgment"],[1,664],[2,0],[3,"control"],[4,86],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2180]],[[0,"AcceptabilityJudgment"],[1,70],[2,0],[3,"d"],[4,7],[7,"She mowed the tree."]],[[0,"AcceptabilityJudgment"],[1,70],[2,0],[3,"d"],[4,7],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1968]],[[0,"AcceptabilityJudgment"],[1,518],[2,0],[3,"d"],[4,63],[7,"He deleted the safe."]],[[0,"AcceptabilityJudgment"],[1,518],[2,0],[3,"d"],[4,63],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1895]],[[0,"AcceptabilityJudgment"],[1,399],[2,0],[3,"e"],[4,48],[7,"She proposed the project."]],[[0,"AcceptabilityJudgment"],[1,399],[2,0],[3,"e"],[4,48],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2663]],[[0,"AcceptabilityJudgment"],[1,582],[2,0],[3,"d"],[4,71],[7,"He peeled the plate."]],[[0,"AcceptabilityJudgment"],[1,582],[2,0],[3,"d"],[4,71],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1843]],[[0,"AcceptabilityJudgment"],[1,298],[2,0],[3,"h"],[4,35],[7,"He tied the necktie."]],[[0,"AcceptabilityJudgment"],[1,298],[2,0],[3,"h"],[4,35],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1719]],[[0,"AcceptabilityJudgment"],[1,335],[2,0],[3,"e"],[4,40],[7,"She polished the mirror."]],[[0,"AcceptabilityJudgment"],[1,335],[2,0],[3,"e"],[4,40],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2001]],[[0,"AcceptabilityJudgment"],[1,628],[2,0],[3,"b"],[4,77],[7,"She kept the house."]],[[0,"AcceptabilityJudgment"],[1,628],[2,0],[3,"b"],[4,77],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1508]],[[0,"AcceptabilityJudgment"],[1,445],[2,0],[3,"c"],[4,54],[7,"She misplaced the paper."]],[[0,"AcceptabilityJudgment"],[1,445],[2,0],[3,"c"],[4,54],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1302]],[[0,"AcceptabilityJudgment"],[1,408],[2,0],[3,"f"],[4,49],[7,"He rehearsed the speech."]],[[0,"AcceptabilityJudgment"],[1,408],[2,0],[3,"f"],[4,49],[8,"NULL"],[9,"6"],[10,"NULL"],[11,2512]],[[0,"AcceptabilityJudgment"],[1,171],[2,0],[3,"a"],[4,20],[7,"He drove the scooter."]],[[0,"AcceptabilityJudgment"],[1,171],[2,0],[3,"a"],[4,20],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1321]],[[0,"AcceptabilityJudgment"],[1,207],[2,0],[3,"e"],[4,24],[7,"She lit the candle."]],[[0,"AcceptabilityJudgment"],[1,207],[2,0],[3,"e"],[4,24],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1518]],[[0,"AcceptabilityJudgment"],[1,564],[2,0],[3,"b"],[4,69],[7,"She sterilized the bottle."]],[[0,"AcceptabilityJudgment"],[1,564],[2,0],[3,"b"],[4,69],[8,"NULL"],[9,"6"],[10,"NULL"],[11,3005]],[[0,"AcceptabilityJudgment"],[1,170],[2,0],[3,"h"],[4,19],[7,"He locked the cubicle."]],[[0,"AcceptabilityJudgment"],[1,170],[2,0],[3,"h"],[4,19],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1252]],[[0,"AcceptabilityJudgment"],[1,317],[2,0],[3,"c"],[4,38],[7,"He shredded the game."]],[[0,"AcceptabilityJudgment"],[1,317],[2,0],[3,"c"],[4,38],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1364]],[[0,"AcceptabilityJudgment"],[1,152],[2,0],[3,"f"],[4,17],[7,"He dried the sheet."]],[[0,"AcceptabilityJudgment"],[1,152],[2,0],[3,"f"],[4,17],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1334]],[[0,"AcceptabilityJudgment"],[1,662],[2,0],[3,"control"],[4,84],[7,"Please press four."]],[[0,"AcceptabilityJudgment"],[1,662],[2,0],[3,"control"],[4,84],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2141]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"b"],[4,5],[7,"He saw the rock."]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"b"],[4,5],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2871]],[[0,"AcceptabilityJudgment"],[1,344],[2,0],[3,"f"],[4,41],[7,"She varnished the table."]],[[0,"AcceptabilityJudgment"],[1,344],[2,0],[3,"f"],[4,41],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1985]],[[0,"AcceptabilityJudgment"],[1,353],[2,0],[3,"g"],[4,42],[7,"She destroyed the vehicle."]],[[0,"AcceptabilityJudgment"],[1,353],[2,0],[3,"g"],[4,42],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1445]],[[0,"AcceptabilityJudgment"],[1,618],[2,0],[3,"h"],[4,75],[7,"He paid the shopping."]],[[0,"AcceptabilityJudgment"],[1,618],[2,0],[3,"h"],[4,75],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1366]],[[0,"AcceptabilityJudgment"],[1,390],[2,0],[3,"d"],[4,47],[7,"She wrote the robot."]],[[0,"AcceptabilityJudgment"],[1,390],[2,0],[3,"d"],[4,47],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1660]],[[0,"AcceptabilityJudgment"],[1,363],[2,0],[3,"a"],[4,44],[7,"She decorated the cake."]],[[0,"AcceptabilityJudgment"],[1,363],[2,0],[3,"a"],[4,44],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1560]],[[0,"AcceptabilityJudgment"],[1,180],[2,0],[3,"b"],[4,21],[7,"He left the television."]],[[0,"AcceptabilityJudgment"],[1,180],[2,0],[3,"b"],[4,21],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1461]],[[0,"AcceptabilityJudgment"],[1,235],[2,0],[3,"a"],[4,28],[7,"He moved the board."]],[[0,"AcceptabilityJudgment"],[1,235],[2,0],[3,"a"],[4,28],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1541]],[[0,"AcceptabilityJudgment"],[1,536],[2,0],[3,"f"],[4,65],[7,"She planned the trip."]],[[0,"AcceptabilityJudgment"],[1,536],[2,0],[3,"f"],[4,65],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1683]],[[0,"AcceptabilityJudgment"],[1,436],[2,0],[3,"b"],[4,53],[7,"He purchased the bike."]],[[0,"AcceptabilityJudgment"],[1,436],[2,0],[3,"b"],[4,53],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2829]],[[0,"AcceptabilityJudgment"],[1,97],[2,0],[3,"g"],[4,10],[7,"She tore the sheet."]],[[0,"AcceptabilityJudgment"],[1,97],[2,0],[3,"g"],[4,10],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1793]],[[0,"AcceptabilityJudgment"],[1,253],[2,0],[3,"c"],[4,30],[7,"She shared the glass."]],[[0,"AcceptabilityJudgment"],[1,253],[2,0],[3,"c"],[4,30],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1552]],[[0,"AcceptabilityJudgment"],[1,491],[2,0],[3,"a"],[4,60],[7,"She folded the handkerchief."]],[[0,"AcceptabilityJudgment"],[1,491],[2,0],[3,"a"],[4,60],[8,"NULL"],[9,"4"],[10,"NULL"],[11,3491]],[[0,"AcceptabilityJudgment"],[1,107],[2,0],[3,"a"],[4,12],[7,"He refereed the game."]],[[0,"AcceptabilityJudgment"],[1,107],[2,0],[3,"a"],[4,12],[8,"NULL"],[9,"4"],[10,"NULL"],[11,41330]],[[0,"AcceptabilityJudgment"],[1,655],[2,0],[3,"e"],[4,80],[7,"She forgot the testimony."]],[[0,"AcceptabilityJudgment"],[1,655],[2,0],[3,"e"],[4,80],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2217]],[[0,"AcceptabilityJudgment"],[1,637],[2,0],[3,"c"],[4,78],[7,"She admired the wall."]],[[0,"AcceptabilityJudgment"],[1,637],[2,0],[3,"c"],[4,78],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1584]],[[0,"AcceptabilityJudgment"],[1,143],[2,0],[3,"e"],[4,16],[7,"He preserved the sculpture."]],[[0,"AcceptabilityJudgment"],[1,143],[2,0],[3,"e"],[4,16],[8,"NULL"],[9,"4"],[10,"NULL"],[11,3243]],[[0,"AcceptabilityJudgment"],[1,234],[2,0],[3,"h"],[4,27],[7,"She missed the lecture."]],[[0,"AcceptabilityJudgment"],[1,234],[2,0],[3,"h"],[4,27],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1275]],[[0,"AcceptabilityJudgment"],[1,609],[2,0],[3,"g"],[4,74],[7,"She read the biography."]],[[0,"AcceptabilityJudgment"],[1,609],[2,0],[3,"g"],[4,74],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1657]],[[0,"AcceptabilityJudgment"],[1,262],[2,0],[3,"d"],[4,31],[7,"He harvested the dinner."]],[[0,"AcceptabilityJudgment"],[1,262],[2,0],[3,"d"],[4,31],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2629]],[[0,"AcceptabilityJudgment"],[1,573],[2,0],[3,"c"],[4,70],[7,"He landed the truck."]],[[0,"AcceptabilityJudgment"],[1,573],[2,0],[3,"c"],[4,70],[8,"NULL"],[9,"4"],[10,"NULL"],[11,2350]]],"K9BoXYbr3j+T/lqoa97Vhg",false]